\contentsline {chapter}{\numberline {第一章\hspace {.3em}}背景}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外现状}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}课题内容}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}可行性分析}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}技术可行性分析/技术路线}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}本课题的意义}{7}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}需求分析}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}需求概况}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}组织机构图与用户分析}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}主体业务需求}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}质量需求}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}其它（约束性）需求}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}用例分析（功能需求详细分析）}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}学生用例视图}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}教师用例视图}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}管理员用例视图}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}用户注册与登录}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}用例中的类}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}关键的类及状态}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}用例主体行为}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}用例异常行为}{15}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}课程发布与管理}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}用例中的类}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}关键的类及状态}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}用例主体行为}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}用例异常行为}{15}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}视频学习}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}用例中的类}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}关键的类及状态}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}用例主体行为}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}用例异常行为}{16}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}社区互动}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}用例中的类}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}关键的类及状态}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}用例主体行为}{16}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}用例异常行为}{17}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}完整的类图}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}用户验收测试计划}{18}{section.2.8}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}概要设计}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}系统分解（体系结构）}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}架构图}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}子系统职责定义}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}系统总体流程}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}界面设计原则（交互风格规范）}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}界面原型设计}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}登录与注册页}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}主页 (Home)}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}课程广场}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}课程学习页}{25}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}课程编辑器}{26}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}系统集成测试计划与设计}{26}{section.3.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}详细设计}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}类（数据）设计}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}数据库物理模型}{28}{subsection.4.1.1}%
\contentsline {subsubsection}{数据表定义}{29}{subsubsection*.16}%
\contentsline {subsection}{\numberline {4.1.2}设计优化与考量}{32}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}关键逻辑、算法设计}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}章节树构建算法 (Recursive Tree Building)}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}课程总进度计算算法}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}权限控制逻辑 (Middleware Strategy)}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}基于角色的数据展示逻辑 (Role-Based Data Presentation)}{34}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}模块接口测试计划}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}用户认证模块 (Auth)}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}课程管理模块 (Course)}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}章节与进度模块 (Chapter)}{36}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}论坛模块 (Forum)}{36}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}编码实现}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}编码工具、技术介绍}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}开发环境与工具}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}后端技术栈 (Backend)}{37}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}前端技术栈 (Frontend)}{38}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}源代码阅读指南}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}后端工程结构 (\texttt {backend/})}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}前端工程结构 (\texttt {frontend/src/})}{39}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}单元测试方案}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}测试原则}{40}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}关键要素}{41}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}测试实施}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}功能测试}{42}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}测试所采用的技术}{42}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}关键测试代码及测试数据集}{42}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}测试统计报告}{43}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}性能测试}{45}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}测试所采用的技术}{45}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}关键测试代码及测试数据集}{46}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}测试统计报告}{46}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}安装、使用说明}{48}{chapter.7}%
\contentsline {section}{\numberline {7.1}安装说明}{48}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}安装前准备}{48}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}系统安装步骤}{48}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}使用说明}{49}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}访问系统}{49}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}典型操作流程}{49}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}复用说明及示例}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}复用基础}{51}{section.8.1}%
\contentsline {section}{\numberline {8.2}复用案例需求描述}{51}{section.8.2}%
\contentsline {section}{\numberline {8.3}复用案例的设计}{51}{section.8.3}%
\contentsline {section}{\numberline {8.4}复用案例的实现}{52}{section.8.4}%
\contentsline {section}{\numberline {8.5}复用案例的运行效果}{52}{section.8.5}%
\contentsline {section}{\numberline {8.6}小结}{52}{section.8.6}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}系统功能展示}{54}{chapter.9}%
